{
  "schemaVersion": 1,
  "id": "lotus",
  "version": "18.2-fork-1-1.21.8",
  "name": "Lotus",
  "description": "出淤泥而不染, 濯清涟而不妖; 特别鸣谢: jiafog199、8y5、dadou、hn2、Liek_Girls",
  "authors": [
    "xiaohe66"
  ],
  "contact": {},
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.xiaohe66.mc.meteor.lotus.MeteorLotus"
    ]
  },
  "accessWidener": "Lotus.accesswidener",
  "mixins": [
    "Lotus.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "51,153,255"
  },
  "depends": {
    "java": ">=21",
    "minecraft": [
      "1.21.8"
    ],
    "meteor-client": "*"
  }
}
